@import "variables";
@import "configBase";
@import "header";
@import "footer";
@import "cardTienda";
@import "frases";
@import "darkMode";
body {
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $bg-colorDesktop;
    color: black;
    transition: background-color .3s;
}

.dropdown-item {
    font-size: 0.8rem;
    font-weight: $font-weight-base*2;
}

.dropdown-menu {
    font-family: $font-use-regular;
}

.contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "mainGrid mainGrid ads" "pieDePagina1 pieDePagina1 pieDePagina1";
}

.main0 {
    grid-area: mainGrid;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: center;
    align-items: center;
}

.botonMobile {
    display: none;
}

.ads {
    grid-area: ads;
}

.badge {
    font-size: 83%;
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.badge-warning {
    display: none;
}

.wrapper {
    position: relative;
    right: 10px;
}

.wrapper span {
    position: absolute;
    top: -2px;
    right: -2px;
}

.btn {
    font-weight: $font-weight-base*4;
    font-size: 0.85rem;
    font-family: $font-use-regular;
}

.contenedorServicios {
    margin-top: 20px;
}

.contenedorCarousel {
    width: 100%;
}

.carousel img {
    object-fit: cover;
    object-position: center;
    height: 40vh;
}

.iconoSubir {
    margin-top: 0px;
    margin-bottom: 0px;
}

.scrollToTopBtn {
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease
}

.showBtn {
    opacity: 1;
    transform: translateY(0)
}

.inputContacto {
    width: 300px;
    height: 30px;
    transition: all 0.3s;
    &:focus {
        width: 330px;
        font-size: 20px;
    }
}

legend {
    text-align: center;
    background-color: gray;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
}

.boxFormulario {
    font-family: $font-use-light;
    font-size: large;
    color: black;
    align-content: center;
    background-image: linear-gradient(62deg, #eef2f3 0%, #8e9eab 100%);
    border: 3px solid #8E7A72;
    padding: 14px;
    max-width: max-content;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 3px;
    textarea {
        font-family: inherit;
        font-size: initial;
    }
}

.bordesRedondeados {
    border-radius: 5px;
}

table {
    margin: auto;
    margin-left: auto;
    widows: 150px;
    height: 150px;
    background-color: lightgray;
    color: #000;
    width: 70%;
    overflow: auto;
}

tr {
    font-family: $font-use-light;
    text-align: center;
}

td {
    text-align: center;
}

select {
    margin-left: 5px;
    margin-bottom: 0%;
}

.animate__fadeInDownBig {
    animation-duration: 1s;
}

.animate__bounceIn {
    animation-delay: 1s;
}

.animate__flipInY {
    animation-delay: 10ms;
}


/*Media para tabletas grandes (10 pulgadas)*/

@media all and (min-width: 768px) and (max-width: 959px) {
    body {
        background-color: $bg-colorTablet;
    }
    .navbar {
        @if $bg-colorTablet==rgb(192, 173, 173) {
            background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
        }
        @else {
            background-image: none;
        }
    }
    .header ul {
        padding: 2px;
    }
    .header li {
        padding: 2px;
        border-radius: 4px;
    }
    .menuLista1 {
        padding: 1px;
    }
    .contenedorGrid {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
        /*grid-gap:10px*/
    }
    .main1 {
        justify-content: center;
    }
    .botonDesktop {
        display: none;
    }
    .botonMobile {
        display: flex;
        justify-content: space-between;
    }
    .botonDarkMode {
        margin: 5px 15px;
    }
    .dropdown {
        margin: 10px 10px;
    }
    .boxFormulario {
        margin-bottom: 10px;
        justify-content: center;
    }
    .botones {
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        margin-left: 460px;
    }
    .card-body {
        padding: 0.25rem;
    }
    .botonDarkMode {
        margin-right: 10px;
    }
    .colMobile {
        display: none;
    }
    .wrapper {
        position: relative;
        left: 250px;
    }
}


/*Media para tablets pequeñas*/

@media all and (min-width: 480px) and (max-width: 767px) {
    body {
        background-color: $bg-colorTablet;
    }
    .navbar {
        @if $bg-colorTablet==rgb(192, 173, 173) {
            background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
        }
        @else {
            background-image: none;
        }
    }
    .header ul {
        padding: 2px;
    }
    .header li {
        padding: 2px;
        border-radius: 4px;
    }
    .menuLista1 {
        padding: 1px;
    }
    .contenedorGrid {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
        /*grid-gap:10px*/
    }
    .main1 {
        justify-content: center;
    }
    .boxFormulario {
        margin-bottom: 10px;
        justify-content: center;
    }
    .botones {
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        margin-left: 460px;
    }
    .botonDesktop {
        display: none;
    }
    .botonMobile {
        display: flex;
        justify-content: space-between;
    }
    .botonDarkMode {
        margin: 5px 15px;
    }
    .dropdown {
        margin: 10px 10px;
    }
    .colMobile {
        display: none;
    }
    .wrapper {
        position: relative;
        left: 90px;
    }
}


/*Media para telefonos con pantalla vertical*/

@media all and (max-width: 479px) {
    body {
        background-color: $bg-colorTablet;
    }
    .navbar {
        @if $bg-colorTablet==rgb(192, 173, 173) {
            background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
        }
        @else {
            background-image: none;
        }
    }
    .header ul {
        padding: 2px;
    }
    .header li {
        padding: 2px;
        border-radius: 4px;
    }
    .menuLista1 {
        padding: 1px;
    }
    .contenedorGrid {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
        /*grid-gap:10px*/
    }
    .main1 {
        justify-content: center;
    }
    .boxFormulario {
        margin-bottom: 10px;
        justify-content: center;
        width: 97%;
    }
    .botones {
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        margin-left: 460px;
    }
    .boton {
        padding: 16px;
        margin: 5px 5px;
    }
    .botonDesktop {
        display: none;
    }
    .botonMobile {
        display: flex;
        justify-content: space-between;
    }
    .botonDarkMode {
        margin: 5px 15px;
    }
    .dropdown {
        margin: 10px 10px;
    }
    .colMobile {
        display: none;
    }
    .wrapper {
        position: relative;
        left: 30px;
    }
}