<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta etiquetas SEO -->
    <!-- Entre 70 a 320 caracteres-->
    <meta name="description" content="Bitba tienda online de productos para criptomineria y soporte tecnico e instalación de rigs">

    <!-- Keywords - separadas por comas en total 15 keywords -->
    <meta name="keywords" content="tienda online criptomineria,soporte tecnico,rigs estructuras,wallets,configuracion llave en mano,venta accesorios mineros,combos mineros,aceptamos pagos en criptomonedas">

    <!-- Favicon -->
    <link rel="shorcut icon" href="imagenes/favicon.ico" type="image/x-icon">

    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Finalizar compra Bitba">
    <meta property="og:url" content="https://mmax2001.github.io/paginaWebBitba/tienda.html">
    <meta property="og:image" content="https://mmax2001.github.io/paginaWebBitba/imagenes/principalBitba.jpg">
    <meta property="og:description" content="Seguinos tambien en nuestras redes sociales">

    <title>Finalizar Compra Bitba</title>
</head>

<body>
    <main>
        <h2>Listado de Articulos en Carrito de Compras</h2>
        <div class="container">
            <p id="pre"></p>
            <div id="finalList">
                <li class="list-group-item bg-secondary text-white">
                    <span class="badge bg-primary rounded-pill align-middle">3</span>
                    <span class="lead align-middle">Riser PCI 16x</span>
                </li>
                <li class="list-group-item  d-flex justify-content-between align-items-center">
                    <div>
                        <p class="lead mb-0">Total Producto : $ <span>3500</span></p>
                    </div>
                    <div>
                        <button class="btn btn-sm btn-danger">Quitar Unidad</button>
                        <button class="btn btn-sm btn-success">Agregar Unidad</button>
                    </div>
                </li>
            </div>
            <div id="finalPrice" class="card">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <p class="lead mb-0">Total Listado $ <span>4500</span></p>
                    <button class="btn btn-outline-primary">Finalizar compra</button>
                </div>
            </div>
            <div id="showStock">
                <button id="mostrarStock" type="button" class="btn btn-primary btn-sm mr-1 my-1"><i class="fa fa-shopping-cart pr-2"></i>Ver Stock</button>
            </div>
        </div>

    </main>
    <!-- apertura de pie de pagina -->
    <!-- remover container para tener el footer con full width. -->
    <footer class="container my-5">
        <!-- Footer -->
        <section class="text-center text-lg-start text-white" style="background-color: #45526e">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img src="imagenes/logoMarcaB.png" alt="Marca Bitba">
                            <p class="parrafoFooter">© 2021 Todos los derechos reservados: Bitba</p>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Aceptamos</h6>
                            <i class="fa fa-bitcoin" style="font-size:24px"></i>
                            <i class="fa fa-cc-visa" style="font-size:24px"></i>
                            <i class="fa fa-cc-discover" style="font-size:24px"></i>
                        </div>

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Enlaces del sitio
                            </h6>
                            <p>
                                <a class="text-white" href="index.html">Inicio</a>
                            </p>
                            <p>
                                <a class="text-white" href="tienda.html">Tienda</a>
                            </p>
                            <p>
                                <a class="text-white" href="catalogo.html">Catalogo</a>
                            </p>
                            <p>
                                <a class="text-white" href="soporte.html">Soporte</a>
                            </p>
                            <p>
                                <a class="text-white" href="contacto.html">Contacto</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                            <p class="parrafoFooter"><i class="fa fa-home mr-3"></i>Buenos Aires, BA 1824, AR</p>
                            <p class="parrafoFooter"><i class="fa fa-envelope mr-3"></i>info@gmail.com</p>
                            <p class="parrafoFooter"><i class="fa fa-phone mr-3"></i>+ 54 01 0800-0555-1234</p>
                            <p class="parrafoFooter"><i class="fa fa-print mr-3"></i>+ 54 01 4765-3421</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-3">

                <!-- Section: Copyright -->
                <section class="p-3 pt-0">
                    <div class="row d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8 text-center text-md-start">
                            <!-- Copyright -->
                            <div class="p-3">
                                <p class="parrafoFooter">Seguinos o contactanos tambien en nuestras redes sociales</p>
                            </div>
                            <!-- Copyright -->
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                            <!-- Facebook -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="telegram" role="button">
                                <i class="fa fa-telegram" style="font-size: 24px;"></i>
                            </a>
                            <!-- Twitter -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="whatsapp" role="button">
                                <i class="fa fa-whatsapp" style="font-size: 24px;"></i>
                            </a>
                            <!-- Google -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="facebook" role="button">
                                <i class="fa fa-facebook-official" style="font-size: 24px;"></i>
                            </a>
                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="instagram" role="button">
                                <i class="fa fa-instagram" style="font-size: 24px;"></i>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                </section>
                <!-- Section: Copyright -->
            </div>
            <!-- Grid container -->
        </section>
        <!-- Footer -->
    </footer>
    <!-- fin de .container -->

    <!-- cierre de pie de pagina -->

    <template id=template>
        <li class="list-group-item bg-secondary text-white">
            <span class="badge bg-primary rounded-pill align-middle">3</span>
            <span class="lead align-middle">Riser PCI 16x</span>
        </li>
        <li class="list-group-item  d-flex justify-content-between align-items-center">
            <div>
                <p class="lead mb-0">Total : $ <span>1500</span></p>
            </div>
            <div>
                <button class="btn btn-sm btn-danger">Quitar Unidad</button>
                <button class="btn btn-sm btn-success">Agregar Unidad</button>
            </div>
        </li>
    </template>

    <template id="templateEndBuy">
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <p class="lead mb-0">Total $ <span>4500</span></p>
                <button class="btn btn-outline-primary">Finalizar compra</button>
            </div>
        </div>
    </template>

    <!-- importo libreria jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/shoppingCart/endBuy.js"></script>
</body>

</html>