<!DOCTYPE html>
<html lang="es">
<html prefix="og:https://ogp.me/ns#type">
<html prefix="og:http://ogp.me/ns#title">
<html prefix="og:http://ogp.me/ns#title">
<html prefix="og:http://ogp.me/ns#url">
<html prefix="og:http://ogp.me/ns#image">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="canonical" href="https://bitba.000webhostapp.com/index.html" /> -->
    <link rel="canonical" href="https://mmax2001.github.io/paginaWebBitba/index.html" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta etiquetas SEO -->
    <!-- Entre 70 a 320 caracteres-->
    <meta name="description" content="Bitba tienda online de productos para criptomineria y soporte tecnico e instalación de rigs">

    <!-- Keywords - separadas por comas en total 15 keywords -->
    <meta name="keywords" content="tienda online criptomineria,soporte tecnico,rigs estructuras,wallets,configuracion llave en mano,venta accesorios mineros,combos mineros,aceptamos pagos en criptomonedas">

    <!-- Favicon -->
    <link rel="shorcut icon" href="imagenes/favicon.ico" type="image/x-icon">

    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bitba tienda online de productos para criptomineria">
    <meta property="og:url" content="https://mmax2001.github.io/paginaWebBitba/tienda.html">
    <meta property="og:image" content="https://mmax2001.github.io/paginaWebBitba/imagenes/principalBitba.jpg">
    <meta property="og:description" content="Seguinos tambien en nuestras redes sociales">
    <title>Tienda online de productos para criptomineria</title>
</head>

<body>

    <!-- encabezado de mi sitio -->
    <!--header nav-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="imagenes/dibujoLogo.svg" class="botonDesktop" alt="logo Bitba">
                <img src="imagenes/logoMarca.svg" class="botonMobile" alt="logo y marca Bitba">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="soporte.html">Soporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>

                </ul>

            </div>
            <section class="botonDarkMode botonDesktop">
                <button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
                                <span>
                                    <i class="fa fa-moon-o iconoMoon"></i>
                                </span>
                                <span></span>
                                </button>
            </section>

            <section class="dropdown botonDesktop">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Idioma
                                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">English</a>

                </div>
            </section>
        </nav>
    </header>
    <!--header nav-->
    <!-- fin de mi encabezado -->

    <!-- contenido principal -->
    <!-- <main> -->

    <section class="main0">
        <section class="botonMobile">
            <div class="botonDarkMode">
                <button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
                            <span>
                                <i class="fa fa-moon-o" style="font-size: 13px;margin-left: 21px;margin-top: 0px;"></i>
                            </span>
                            <span></span>
                </button>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Idioma
                            </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">English</a>
                </div>
            </div>
        </section>
        <h1 class="animate__animated animate__fadeInLeft">
            Bitba Tienda Online
        </h1>

        <h2 class="animate__animated animate__bounceIn">
            Produtos para criptomineria, soporte, asesoramiento
        </h2>

        <div class="contenedor">
            <div class="contenedor__cards">
                <div class="cardHome">
                    <img src="imagenes/imageninicio.jpg" loading="lazy" class="card__img--large" alt="rig de mineria">
                    <div class="card__textos">
                        <h3 class="frase__texto--titulo">Bienvenidos a nuestra tienda online Bitba</h3>
                        <p class="frase__texto--inicio">Nuestra tienda online cuenta con una amplia variedad de productos y accesorios para mineria de criptomonedas, como asi tambien wallets para criptos, fisicas, electronicas y etc. brindamos tambien un excelente servicio tecnico especializado
                            desde los comienzos de bitcoin en el area de mineria cripto,entregamos nuestros rigs con configuracion completa llave en mano y ademas podes contar con nuestro monitoreo de rigs. Estamos para brindarte el mejor servicio! no
                            dudes en contactarnos por nuestros diferentes medios,te asesoraremos ante cualquier duda que poseas!
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- </main> -->
    <!-- cierre contenido principal -->

    <!-- apertura de pie de pagina -->

    <!-- remover container para tener el footer con full width. -->
    <footer class="container my-5">
        <!-- Footer -->
        <section class="text-center text-lg-start text-white" style="background-color: #45526e">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img src="imagenes/logoMarcaB.png" alt="Marca Bitba">
                            <p class="parrafoFooter">© 2021 Todos los derechos reservados: Bitba</p>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Aceptamos</h6>
                            <i class="fa fa-bitcoin" style="font-size:24px"></i>
                            <i class="fa fa-cc-visa" style="font-size:24px"></i>
                            <i class="fa fa-cc-discover" style="font-size:24px"></i>
                        </div>

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Enlaces del sitio
                            </h6>
                            <p>
                                <a class="text-white" href="index.html">Inicio</a>
                            </p>
                            <p>
                                <a class="text-white" href="tienda.html">Tienda</a>
                            </p>
                            <p>
                                <a class="text-white" href="catalogo.html">Catalogo</a>
                            </p>
                            <p>
                                <a class="text-white" href="soporte.html">Soporte</a>
                            </p>
                            <p>
                                <a class="text-white" href="contacto.html">Contacto</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                            <p class="parrafoFooter"><i class="fa fa-home mr-3"></i>Buenos Aires, BA 1824, AR</p>
                            <p class="parrafoFooter"><i class="fa fa-envelope mr-3"></i>info@gmail.com</p>
                            <p class="parrafoFooter"><i class="fa fa-phone mr-3"></i>+ 54 01 0800-0555-1234</p>
                            <p class="parrafoFooter"><i class="fa fa-print mr-3"></i>+ 54 01 4765-3421</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-3">

                <!-- Section: Copyright -->
                <section class="p-3 pt-0">
                    <div class="row d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8 text-center text-md-start">
                            <!-- Copyright -->
                            <div class="p-3">
                                <p class="parrafoFooter">Seguinos o contactanos tambien en nuestras redes sociales</p>
                            </div>
                            <!-- Copyright -->
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                            <!-- Facebook -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="telegram" role="button">
                                <i class="fa fa-telegram" style="font-size: 24px;"></i>
                            </a>
                            <!-- Twitter -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="whatsapp" role="button">
                                <i class="fa fa-whatsapp" style="font-size: 24px;"></i>
                            </a>
                            <!-- Google -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="facebook" role="button">
                                <i class="fa fa-facebook-official" style="font-size: 24px;"></i>
                            </a>
                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1" class="text-white" aria-label="instagram" role="button">
                                <i class="fa fa-instagram" style="font-size: 24px;"></i>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                </section>
                <!-- Section: Copyright -->
            </div>
            <!-- Grid container -->
        </section>
        <!-- Footer -->
    </footer>
    <!-- fin de .container -->

    <!-- cierre de pie de pagina -->

    <!-- script dark-mode -->

    <script>
        function toggle_light_mode() {
            var app = document.getElementsByTagName("BODY")[0];
            if (localStorage.lightMode == "dark") {
                localStorage.lightMode = "light";
                app.setAttribute("light-mode", "light");
            } else {
                localStorage.lightMode = "dark";
                app.setAttribute("light-mode", "dark");
            }
        }
    </script>

    <script>
        var app = document.getElementsByTagName("BODY")[0];
        if (localStorage.lightMode == "dark") {
            app.setAttribute("light-mode", "dark");
        }
    </script>

    <!-- script animate wow -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!--JS Boostrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>