@charset "UTF-8";
/*Estilos basicos*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Ubuntu", "Ubuntu-Regular";
  font-size: 2rem;
  text-align: center;
  margin: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-family: "Ubuntu", "Ubuntu-Regular";
  margin: 5px;
  margin-bottom: 3px;
  text-align: center;
  width: auto;
}

h3 {
  color: #353232;
}

h5 {
  font-size: 1.5rem;
  font-family: "Ubuntu", "Ubuntu-Light";
  color: lightgray;
  text-shadow: 2px 2px 5px black;
  text-decoration: underline;
}

h6 {
  font-size: 1rem;
  font-family: "Ubuntu", "Ubuntu-Light";
  margin-bottom: 5px;
}

p {
  font-size: 1rem;
  font-family: "Ubuntu", "Ubuntu-Light";
  margin-bottom: 5px;
  margin-top: 5px;
  color: black;
}

.parrafoCarrusel {
  font-size: 1.2rem;
  font-family: "Ubuntu", "Ubuntu-Regular";
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  text-shadow: black 0.2em 0.2em 0.3em;
}

i {
  margin-top: 5px;
  margin-bottom: 10px;
}

s {
  color: black;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#Italica {
  font-style: italic;
}

/*Estilos del header*/
.navbar {
  grid-area: header;
  padding: 0.5rem 1rem;
}

.navbar-nav {
  font-family: "Ubuntu", "Ubuntu-Light";
  font-size: 1.2rem;
}
.navbar-nav .nav-link {
  padding-left: 10px;
}

li a:hover {
  border-radius: 0.45rem;
  background-image: linear-gradient(62deg, #c2c7c9 0%, #8e9eab 100%);
}

/*Estilos del footer*/
.container {
  max-width: 960px;
}

.parrafoFooter {
  color: white;
}

/*Estilos de la card*/
.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.contenedor__cards {
  margin: 70px 0;
}

.card1 {
  background-image: linear-gradient(62deg, #eef2f3 0%, #8e9eab 100%);
  border-radius: 10px;
  border: none;
  padding: 20px;
  align-items: center;
  position: relative;
  margin-bottom: 70px;
}

.card2 {
  background-image: linear-gradient(62deg, #eef2f3 0%, #8e9eab 100%);
  border-radius: 9px;
  border: none;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 70px;
  flex-direction: row;
}

.cardHome {
  background-image: linear-gradient(62deg, #eef2f3 0%, #8e9eab 100%);
  border-radius: 10px;
  border: none;
  padding: 20px;
  align-items: center;
  position: relative;
  margin-bottom: 70px;
}

.card__img--medium {
  width: 50%;
  border-radius: 15px;
}

.card__img--large {
  width: 100%;
  border-radius: 15px;
  height: auto;
}

.card__img {
  width: 25%;
}

.card__thumbnail {
  width: 450px;
  height: 200px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
}

.card__titulo {
  font-family: "Ubuntu", "Ubuntu-Regular";
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  color: #000;
}

.card__enlace {
  color: #000;
}

.card__extracto {
  font-family: "Ubuntu", "Ubuntu-Light";
  line-height: 28px;
  color: black;
  margin-bottom: 20px;
}

.boton {
  border: none;
  min-width: 140px;
  height: 50px;
  padding: 0 20px;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background: #808080;
  transition: 0.3s ease all;
}

.boton__texto {
  font-family: "Ubuntu", "Ubuntu-Light";
  font-size: large;
  font-weight: 400;
  text-align: center;
  height: min-content;
}
.boton__texto:hover {
  background: #464545;
  text-decoration: none;
}

.boton--absolute {
  position: absolute;
  right: 20px;
  bottom: -25px;
}

.boton--absoluteLeft {
  position: absolute;
  left: 590px;
  bottom: -25px;
}

.boton--submit {
  height: auto;
  width: auto;
  color: #fff;
  background: #808080;
  border-radius: 5px;
  border: 0px;
  padding: 0.5rem;
}

.frase {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
}

.frase__texto {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
  font-size: 30px;
  font-weight: 600;
}

.frase__texto--titulo {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 0;
  font-style: italic;
  font-size: 25px;
  font-weight: 500;
}

.frase__texto--soporte {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 0;
  font-style: normal;
  font-size: 15px;
  font-weight: 200;
}

.frase__texto--inicio {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
  margin-bottom: 15px;
  margin-top: 0;
  margin-left: 15px;
  margin-right: 0;
  font-style: normal;
  font-size: 15px;
  font-weight: 200;
}

/*Estilos dark-mode*/
.botonDarkMode {
  margin-right: 20px;
}

body[light-mode=dark] {
  background-color: #141516;
  color: #ced4e2;
}

body[light-mode=dark] .light-mode-button span:nth-child(1) {
  background-color: #ced4e2;
  color: #141516;
}

body[light-mode=dark] .light-mode-button span:nth-child(2) {
  left: 25px;
  background-color: #141516;
}

.light-mode-button {
  background: 0;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  height: 20px;
  width: 40px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0);
}

.light-mode-button:focus {
  outline: none;
  /* Not ideal for accessibility */
}

.light-mode-button span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: #d6d7db;
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.light-mode-button span:nth-child(2) {
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.iconoMoon {
  font-size: 13px;
  margin-left: 22px;
  margin-top: 0px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #8f94fb;
  color: black;
  transition: background-color 0.3s;
}

.dropdown-item {
  font-size: 0.8rem;
  font-weight: 200;
}

.dropdown-menu {
  font-family: "Ubuntu", "Ubuntu-Regular";
}

.contenedorGrid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "header header header" "mainGrid mainGrid ads" "pieDePagina1 pieDePagina1 pieDePagina1";
}

.main0 {
  grid-area: mainGrid;
  grid-column-start: 2;
  grid-row-start: 2;
  justify-content: center;
  align-items: center;
}

.botonMobile {
  display: none;
}

.ads {
  grid-area: ads;
}

.badge {
  font-size: 83%;
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.badge-warning {
  display: none;
}

.wrapper {
  position: relative;
  right: 10px;
}

.wrapper span {
  position: absolute;
  top: -2px;
  right: -2px;
}

.btn {
  font-weight: 400;
  font-size: 0.85rem;
  font-family: "Ubuntu", "Ubuntu-Regular";
}

.contenedorServicios {
  margin-top: 20px;
}

.contenedorCarousel {
  width: 100%;
}

.carousel img {
  object-fit: cover;
  object-position: center;
  height: 40vh;
}

.iconoSubir {
  margin-top: 0px;
  margin-bottom: 0px;
}

.scrollToTopBtn {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

.inputContacto {
  width: 300px;
  height: 30px;
  transition: all 0.3s;
}
.inputContacto:focus {
  width: 330px;
  font-size: 20px;
}

legend {
  text-align: center;
  background-color: gray;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
}

.boxFormulario {
  font-family: "Ubuntu", "Ubuntu-Light";
  font-size: large;
  color: black;
  align-content: center;
  background-image: linear-gradient(62deg, #eef2f3 0%, #8e9eab 100%);
  border: 3px solid #8E7A72;
  padding: 14px;
  max-width: max-content;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 3px;
}
.boxFormulario textarea {
  font-family: inherit;
  font-size: initial;
}

.bordesRedondeados {
  border-radius: 5px;
}

table {
  margin: auto;
  margin-left: auto;
  widows: 150px;
  height: 150px;
  background-color: lightgray;
  color: #000;
  width: 70%;
  overflow: auto;
}

tr {
  font-family: "Ubuntu", "Ubuntu-Light";
  text-align: center;
}

td {
  text-align: center;
}

select {
  margin-left: 5px;
  margin-bottom: 0%;
}

.animate__fadeInDownBig {
  animation-duration: 1s;
}

.animate__bounceIn {
  animation-delay: 1s;
}

.animate__flipInY {
  animation-delay: 10ms;
}

.modalContainer {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 250px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContainer .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 5px solid lightgray;
  width: 50%;
}

.modalContainer .close {
  color: #aaaaaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*Media para tabletas grandes (10 pulgadas)*/
@media all and (min-width: 768px) and (max-width: 959px) {
  body {
    background-color: #c0adad;
  }

  .navbar {
    background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
  }

  .header ul {
    padding: 2px;
  }

  .header li {
    padding: 2px;
    border-radius: 4px;
  }

  .menuLista1 {
    padding: 1px;
  }

  .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
    /*grid-gap:10px*/
  }

  .main1 {
    justify-content: center;
  }

  .botonDesktop {
    display: none;
  }

  .botonMobile {
    display: flex;
    justify-content: space-between;
  }

  .botonDarkMode {
    margin: 5px 15px;
  }

  .dropdown {
    margin: 10px 10px;
  }

  .boxFormulario {
    margin-bottom: 10px;
    justify-content: center;
  }

  .botones {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    margin-left: 460px;
  }

  .card-body {
    padding: 0.25rem;
  }

  .botonDarkMode {
    margin-right: 10px;
  }

  .colMobile {
    display: none;
  }

  .wrapper {
    position: relative;
    left: 250px;
  }
}
/*Media para tablets pequeñas*/
@media all and (min-width: 480px) and (max-width: 767px) {
  body {
    background-color: #c0adad;
  }

  .navbar {
    background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
  }

  .header ul {
    padding: 2px;
  }

  .header li {
    padding: 2px;
    border-radius: 4px;
  }

  .menuLista1 {
    padding: 1px;
  }

  .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
    /*grid-gap:10px*/
  }

  .main1 {
    justify-content: center;
  }

  .boxFormulario {
    margin-bottom: 10px;
    justify-content: center;
  }

  .botones {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    margin-left: 460px;
  }

  .botonDesktop {
    display: none;
  }

  .botonMobile {
    display: flex;
    justify-content: space-between;
  }

  .botonDarkMode {
    margin: 5px 15px;
  }

  .dropdown {
    margin: 10px 10px;
  }

  .colMobile {
    display: none;
  }

  .wrapper {
    position: relative;
    left: 90px;
  }
}
/*Media para telefonos con pantalla vertical*/
@media all and (max-width: 479px) {
  body {
    background-color: #c0adad;
  }

  .navbar {
    background-image: linear-gradient(62deg, #8e9eab 15%, #eef2f3 100%);
  }

  .header ul {
    padding: 2px;
  }

  .header li {
    padding: 2px;
    border-radius: 4px;
  }

  .menuLista1 {
    padding: 1px;
  }

  .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "main1 main1 ads" "pieDePagina1 pieDePagina1 pieDePagina1";
    /*grid-gap:10px*/
  }

  .main1 {
    justify-content: center;
  }

  .boxFormulario {
    margin-bottom: 10px;
    justify-content: center;
    width: 97%;
  }

  .botones {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    margin-left: 460px;
  }

  .boton {
    padding: 16px;
    margin: 5px 5px;
  }

  .botonDesktop {
    display: none;
  }

  .botonMobile {
    display: flex;
    justify-content: space-between;
  }

  .botonDarkMode {
    margin: 5px 15px;
  }

  .dropdown {
    margin: 10px 10px;
  }

  .colMobile {
    display: none;
  }

  .wrapper {
    position: relative;
    left: 30px;
  }

  .btn-danger {
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 13px;
    padding-right: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
